apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: cage
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: "172.19.201.142:30017"
  - name: databaseName
    value: "cage"
  - name: collectionName
    value: "sagaStates"
  - name: username
    value: "cage"
  - name: password
    secretKeyRef:
      name: cage-secrets
      key: mongodb-password
