apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: cage
type: Opaque
stringData:
  # 格式: amqp://user:pass@host:port
  connectionString: "amqp://guest:guest@rabbitmq.cage.svc.cluster.local:5672"
